<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c51e1aa85d4c9098263752da3c9741" Name="Diagram1">
        <EntityTypeShape EntityType="UASModel.Role" Width="1.5" PointX="6.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UASModel.User" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="UASModel.Fk_RoleUser" />
        <EntityTypeShape EntityType="UASModel.Page" Width="1.5" PointX="6.375" PointY="7.375" />
        <EntityTypeShape EntityType="UASModel.PagePermissionByRole" Width="1.5" PointX="8.625" PointY="2.25" />
        <AssociationConnector Association="UASModel.Fk_PagePermission" />
        <AssociationConnector Association="UASModel.Fk_RolePagePermission" />
        <EntityTypeShape EntityType="UASModel.Movement" Width="1.5" PointX="4.25" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>