<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_gravity="center">
    <Spinner
        android:layout_width="match_parent"
        style="@style/spinner_standar"
        android:id="@+id/spnSpaceType" />
    <Button
        android:text="Escaneo Un Solo Paso"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/btnOneStepScan" />
    <Button
        android:text="Escaneo Continuo"
        android:layout_width="fill_parent"
        android:layout_height="152dp"
        android:id="@+id/btnContinuosScan" />
</LinearLayout>